# Configurações básicas
SECRET_KEY=sua_chave_secreta_aqui
DEBUG=False

# Banco de dados PostgreSQL (use seus valores reais)
DB_NAME=requerimentodb
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Hosts permitidos
ALLOWED_HOSTS=localhost,127.0.0.1,ip_do_servidor